<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
    <style>
        /* CSS Resest */
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(https://images.pexels.com/photos/669580/pexels-photo-669580.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center/cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .left img{
            width: 50px;
            margin-left: 7px;
            margin-top: 5px;
        }
        .left div{
            text-align: center;
            font-size: 12px;
        }
        .left{
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            left: 15px;
            top: 10px;
        }
        .mid{
            display: block;
            margin: 15px auto;
            /* border: 2px solid green; */
            width: 40%;
        }
        .right{
            position: absolute;
            right: 15px;
            top: 15px;
            /* border: 2px solid blue; */
            display: inline-block;
        }
        .nav{
            display: inline-block;
        }
        .nav li{
            display: inline-block;
            font-size: 20px;
        }
        .nav li a{
            color: rgb(2, 13, 22);
            text-decoration: none;
            padding: 10px;
        }
        .nav li a:hover, .nav li a.active{
            text-decoration: underline;
            color: rgb(92, 91, 91);
        }
        .btn{
            margin: 0px 5px;
            background-color: black;
            color: white;
            padding: 4px 3px;
            border: 2px solid white;
            width: 70px;
            border-radius: 5px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .btn:hover{
            transform:scale(1.05);
            background-color: rgb(90, 89, 89);
        }
        .container{
            border: 2px solid gray;
            margin: 80px 50px;
            padding: 30px 30px;
            width: 33%;
            border-radius: 10px;
        }
        .container:hover{
            transform: scale(1.05);
        }
        .form-group input{
            text-align: center;
            font-size: 15px;
            display: block;
            width: 350px;
            padding: 5px;
            border: 2px solid black;
            margin: 5px auto;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container h1{
            text-align: center;
            text-decoration: underline;
        }
        .container button{
            display: block;
            margin: 15px auto;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/previews/000/595/983/original/vector-object-and-icons-for-sport-label-gym-badge-fitness-logo-design.jpg" alt="Error">
            <div>Fitness Hub</div>
        </div>
        
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right"> 
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Goin the Best Gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>